GAN过采样补充实验报告
========================================

样本总数: 1650
数值特征数量: 13
类别映射: {'High': 0, 'Low': 1, 'Medium': 2}
总体类别分布: {2: 759, 1: 852, 0: 39}
7:3训练集类别分布: {1: 597, 2: 531, 0: 27}
7:3测试集类别分布: {2: 228, 1: 255, 0: 12}

7:3分层留出结果:
   验证方式                方法  高质量F1  中质量F1  低质量F1  高质量精确率  高质量召回率  宏平均F1  平衡准确率   G-均值
7:3分层留出 逻辑回归 + NoSampling 0.5556 0.9698 0.9882  0.8333  0.4167 0.8379 0.7959 0.7397
7:3分层留出      逻辑回归 + SMOTE 0.6667 0.9598 0.9881  0.5000  1.0000 0.8715 0.9745 0.9742
7:3分层留出        逻辑回归 + GAN 0.8333 0.9803 0.9902  0.8333  0.8333 0.9346 0.9347 0.9318

5折分层交叉验证结果:
    验证方式                方法  高质量F1_均值  高质量F1_标准差  中质量F1_均值  中质量F1_标准差  低质量F1_均值  低质量F1_标准差  高质量精确率_均值  高质量精确率_标准差  高质量召回率_均值  高质量召回率_标准差  宏平均F1_均值  宏平均F1_标准差  平衡准确率_均值  平衡准确率_标准差  G-均值_均值  G-均值_标准差
5折分层交叉验证 逻辑回归 + NoSampling    0.6542     0.2146    0.9753     0.0074    0.9888     0.0060     0.9714      0.0639     0.5321      0.2469    0.8728     0.0718    0.8358     0.0799   0.7853    0.1341
5折分层交叉验证      逻辑回归 + SMOTE    0.8013     0.0594    0.9715     0.0086    0.9864     0.0062     0.6717      0.0831     1.0000      0.0000    0.9197     0.0220    0.9819     0.0053   0.9818    0.0053
5折分层交叉验证        逻辑回归 + GAN    0.7422     0.0900    0.9730     0.0064    0.9882     0.0072     0.7022      0.0585     0.7929      0.1465    0.9011     0.0276    0.9171     0.0443   0.9097    0.0513

逻辑回归+SMOTE高质量相关错分分析:
高质量正确识别: 12
高质量漏判: 0
非高质量误判为高质量: 12
       样本组  样本数  attendance_rate_均值  assignment_completion_rate_均值  avg_assignment_score_均值  exam_score_均值  quiz_avg_score_均值  participation_frequency_均值  lms_logins_均值  avg_session_duration_均值  video_completion_rate_均值  self_assessment_score_均值  peer_feedback_score_均值  teacher_feedback_score_均值  engagement_index_均值
   高质量正确识别   12              87.651                         75.128                   89.289         91.142             65.160                      14.083         29.417                   35.686                    68.897                     3.997                   2.821                      4.099                0.572
     高质量漏判    0                 NaN                            NaN                      NaN            NaN                NaN                         NaN            NaN                      NaN                       NaN                       NaN                     NaN                        NaN                  NaN
非高质量误判为高质量   12              88.505                         72.549                   84.988         90.607             70.467                      12.250         30.583                   42.980                    55.602                     3.975                   3.308                      3.393                0.514
