数据集形状: (1650, 18)

类别分布:
教学质量标签
低质量    852
中质量    759
高质量     39
Name: count, dtype: int64

类别百分比:
教学质量标签
低质量    51.636364
中质量    46.000000
高质量     2.363636
Name: count, dtype: float64

数值特征的基本统计信息:
              学生ID          出勤率  ...       教师反馈分数        参与度指数
count  1650.000000  1650.000000  ...  1650.000000  1650.000000
mean    825.500000    79.872588  ...     2.998073     0.548661
std     476.458288    11.575787  ...     1.159610     0.145367
min       1.000000    60.000000  ...     1.000000     0.140000
25%     413.250000    69.940000  ...     2.002500     0.450000
50%     825.500000    79.710000  ...     2.975000     0.545000
75%    1237.750000    90.037500  ...     4.027500     0.650000
max    1650.000000    99.980000  ...     5.000000     0.950000

[8 rows x 14 columns]

每列缺失值数量:
学生ID          0
课程ID          0
教师ID          0
学期            0
出勤率           0
作业完成率         0
平均作业分数        0
考试分数          0
平均测验分数        0
参与频率          0
学习管理系统登录次数    0
平均会话时长        0
视频完成率         0
自我评估分数        0
同行反馈分数        0
教师反馈分数        0
参与度指数         0
教学质量标签        0
dtype: int64
不平衡度量指标:
IR: 21.846153846153847
Gini: 0.5212099173553719
ID: 0.3813879249678662
Class Distribution: Counter({'低质量': 852, '中质量': 759, '高质量': 39})
Highly correlated feature pairs (>0.7):
参与度指数 and 参与频率: 0.746
Explained variance by PC1: 0.150
Explained variance by PC2: 0.088
Total explained variance: 0.238
Top 10 most important features:
1. 考试分数: 0.2843
2. 自我评估分数: 0.1422
3. 教师反馈分数: 0.1377
4. 平均作业分数: 0.1061
5. 出勤率: 0.0803
6. 平均测验分数: 0.0347
7. 作业完成率: 0.0343
8. 平均会话时长: 0.0340
9. 视频完成率: 0.0334
10. 同行反馈分数: 0.0312
Features with highest overlap between classes:
平均会话时长: 0.8951
参与度指数: 0.8718
平均测验分数: 0.8511
同行反馈分数: 0.8450
视频完成率: 0.8442
训练集类别分布:
教学质量标签
低质量    51.666667
中质量    45.984848
高质量     2.348485
Name: proportion, dtype: float64

测试集类别分布:
教学质量标签
低质量    51.515152
中质量    46.060606
高质量     2.424242
Name: proportion, dtype: float64

============================================================
正在训练 决策树 使用 No Sampling
============================================================

==================================================
Model Evaluation: 决策树 + No Sampling
==================================================

Classification Report:
              precision    recall  f1-score   support

         中质量      0.795     0.789     0.792       152
         低质量      0.832     0.847     0.840       170
         高质量      0.333     0.250     0.286         8

    accuracy                          0.806       330
   macro avg      0.653     0.629     0.639       330
weighted avg      0.803     0.806     0.804       330


Key Metrics:
宏平均F1: 0.6391
G-均值: 0.5509
平衡准确率: 0.6288
高质量类别召回率: 0.2500

============================================================
正在训练 决策树 使用 SMOTE
============================================================
采样后 - 类别分布: Counter({'中质量': 682, '低质量': 682, '高质量': 682})

==================================================
Model Evaluation: 决策树 + SMOTE
==================================================

Classification Report:
              precision    recall  f1-score   support

         中质量      0.809     0.809     0.809       152
         低质量      0.863     0.853     0.858       170
         高质量      0.300     0.375     0.333         8

    accuracy                          0.821       330
   macro avg      0.657     0.679     0.667       330
weighted avg      0.825     0.821     0.823       330


Key Metrics:
宏平均F1: 0.6668
G-均值: 0.6373
平衡准确率: 0.6791
高质量类别召回率: 0.3750

============================================================
正在训练 决策树 使用 BorderlineSMOTE
============================================================
采样后 - 类别分布: Counter({'中质量': 682, '低质量': 682, '高质量': 682})

==================================================
Model Evaluation: 决策树 + BorderlineSMOTE
==================================================

Classification Report:
              precision    recall  f1-score   support

         中质量      0.799     0.809     0.804       152
         低质量      0.853     0.853     0.853       170
         高质量      0.333     0.250     0.286         8

    accuracy                          0.818       330
   macro avg      0.662     0.637     0.648       330
weighted avg      0.815     0.818     0.817       330


Key Metrics:
宏平均F1: 0.6475
G-均值: 0.5567
平衡准确率: 0.6374
高质量类别召回率: 0.2500

============================================================
正在训练 决策树 使用 SMOTEENN
============================================================
采样后 - 类别分布: Counter({'中质量': 682, '高质量': 682, '低质量': 368})

==================================================
Model Evaluation: 决策树 + SMOTEENN
==================================================

Classification Report:
              precision    recall  f1-score   support

         中质量      0.697     0.816     0.752       152
         低质量      0.865     0.718     0.785       170
         高质量      0.182     0.250     0.211         8

    accuracy                          0.752       330
   macro avg      0.581     0.594     0.582       330
weighted avg      0.771     0.752     0.755       330


Key Metrics:
宏平均F1: 0.5822
G-均值: 0.5270
平衡准确率: 0.5945
高质量类别召回率: 0.2500

============================================================
正在训练 随机森林 使用 No Sampling
============================================================

==================================================
Model Evaluation: 随机森林 + No Sampling
==================================================

Classification Report:
              precision    recall  f1-score   support

         中质量      0.882     0.882     0.882       152
         低质量      0.899     0.941     0.920       170
         高质量      0.000     0.000     0.000         8

    accuracy                          0.891       330
   macro avg      0.593     0.608     0.600       330
weighted avg      0.869     0.891     0.880       330


Key Metrics:
宏平均F1: 0.6004
G-均值: 0.0000
平衡准确率: 0.6076
高质量类别召回率: 0.0000

============================================================
正在训练 随机森林 使用 SMOTE
============================================================
采样后 - 类别分布: Counter({'中质量': 682, '低质量': 682, '高质量': 682})

==================================================
Model Evaluation: 随机森林 + SMOTE
==================================================

Classification Report:
              precision    recall  f1-score   support

         中质量      0.895     0.901     0.898       152
         低质量      0.914     0.941     0.928       170
         高质量      1.000     0.250     0.400         8

    accuracy                          0.906       330
   macro avg      0.937     0.697     0.742       330
weighted avg      0.908     0.906     0.901       330


Key Metrics:
宏平均F1: 0.7420
G-均值: 0.5963
平衡准确率: 0.6975
高质量类别召回率: 0.2500

============================================================
正在训练 随机森林 使用 BorderlineSMOTE
============================================================
采样后 - 类别分布: Counter({'中质量': 682, '低质量': 682, '高质量': 682})

==================================================
Model Evaluation: 随机森林 + BorderlineSMOTE
==================================================

Classification Report:
              precision    recall  f1-score   support

         中质量      0.906     0.888     0.897       152
         低质量      0.905     0.953     0.928       170
         高质量      1.000     0.250     0.400         8

    accuracy                          0.906       330
   macro avg      0.937     0.697     0.742       330
weighted avg      0.908     0.906     0.901       330


Key Metrics:
宏平均F1: 0.7418
G-均值: 0.5959
平衡准确率: 0.6970
高质量类别召回率: 0.2500

============================================================
正在训练 随机森林 使用 SMOTEENN
============================================================
采样后 - 类别分布: Counter({'中质量': 682, '高质量': 682, '低质量': 368})

==================================================
Model Evaluation: 随机森林 + SMOTEENN
==================================================

Classification Report:
              precision    recall  f1-score   support

         中质量      0.725     0.987     0.836       152
         低质量      1.000     0.700     0.824       170
         高质量      0.500     0.250     0.333         8

    accuracy                          0.821       330
   macro avg      0.742     0.646     0.664       330
weighted avg      0.861     0.821     0.817       330


Key Metrics:
宏平均F1: 0.6642
G-均值: 0.5569
平衡准确率: 0.6456
高质量类别召回率: 0.2500

============================================================
正在训练 SVM 使用 No Sampling
============================================================

==================================================
Model Evaluation: SVM + No Sampling
==================================================

Classification Report:
              precision    recall  f1-score   support

         中质量      0.923     0.947     0.935       152
         低质量      0.954     0.976     0.965       170
         高质量      0.000     0.000     0.000         8

    accuracy                          0.939       330
   macro avg      0.626     0.641     0.633       330
weighted avg      0.917     0.939     0.928       330


Key Metrics:
宏平均F1: 0.6334
G-均值: 0.0000
平衡准确率: 0.6413
高质量类别召回率: 0.0000

============================================================
正在训练 SVM 使用 SMOTE
============================================================
采样后 - 类别分布: Counter({'中质量': 682, '低质量': 682, '高质量': 682})

==================================================
Model Evaluation: SVM + SMOTE
==================================================

Classification Report:
              precision    recall  f1-score   support

         中质量      0.954     0.947     0.950       152
         低质量      0.971     0.988     0.980       170
         高质量      0.500     0.375     0.429         8

    accuracy                          0.955       330
   macro avg      0.808     0.770     0.786       330
weighted avg      0.952     0.955     0.953       330


Key Metrics:
宏平均F1: 0.7862
G-均值: 0.7055
平衡准确率: 0.7702
高质量类别召回率: 0.3750

============================================================
正在训练 SVM 使用 BorderlineSMOTE
============================================================
采样后 - 类别分布: Counter({'中质量': 682, '低质量': 682, '高质量': 682})

==================================================
Model Evaluation: SVM + BorderlineSMOTE
==================================================

Classification Report:
              precision    recall  f1-score   support

         中质量      0.917     0.947     0.932       152
         低质量      0.970     0.953     0.961       170
         高质量      0.500     0.375     0.429         8

    accuracy                          0.936       330
   macro avg      0.796     0.758     0.774       330
weighted avg      0.934     0.936     0.935       330


Key Metrics:
宏平均F1: 0.7740
G-均值: 0.6970
平衡准确率: 0.7584
高质量类别召回率: 0.3750

============================================================
正在训练 SVM 使用 SMOTEENN
============================================================
采样后 - 类别分布: Counter({'中质量': 682, '高质量': 682, '低质量': 368})

==================================================
Model Evaluation: SVM + SMOTEENN
==================================================

Classification Report:
              precision    recall  f1-score   support

         中质量      0.788     0.980     0.874       152
         低质量      1.000     0.794     0.885       170
         高质量      0.500     0.375     0.429         8

    accuracy                          0.870       330
   macro avg      0.763     0.716     0.729       330
weighted avg      0.890     0.870     0.869       330


Key Metrics:
宏平均F1: 0.7292
G-均值: 0.6634
平衡准确率: 0.7165
高质量类别召回率: 0.3750

============================================================
正在训练 KNN 使用 No Sampling
============================================================

==================================================
Model Evaluation: KNN + No Sampling
==================================================

Classification Report:
              precision    recall  f1-score   support

         中质量      0.778     0.809     0.794       152
         低质量      0.831     0.841     0.836       170
         高质量      0.000     0.000     0.000         8

    accuracy                          0.806       330
   macro avg      0.537     0.550     0.543       330
weighted avg      0.787     0.806     0.796       330


Key Metrics:
宏平均F1: 0.5433
G-均值: 0.0000
平衡准确率: 0.5501
高质量类别召回率: 0.0000

============================================================
正在训练 KNN 使用 SMOTE
============================================================
采样后 - 类别分布: Counter({'中质量': 682, '低质量': 682, '高质量': 682})

==================================================
Model Evaluation: KNN + SMOTE
==================================================

Classification Report:
              precision    recall  f1-score   support

         中质量      0.766     0.730     0.747       152
         低质量      0.858     0.818     0.837       170
         高质量      0.217     0.625     0.323         8

    accuracy                          0.773       330
   macro avg      0.614     0.724     0.636       330
weighted avg      0.800     0.773     0.783       330


Key Metrics:
宏平均F1: 0.6358
G-均值: 0.7200
平衡准确率: 0.7243
高质量类别召回率: 0.6250

============================================================
正在训练 KNN 使用 BorderlineSMOTE
============================================================
采样后 - 类别分布: Counter({'中质量': 682, '低质量': 682, '高质量': 682})

==================================================
Model Evaluation: KNN + BorderlineSMOTE
==================================================

Classification Report:
              precision    recall  f1-score   support

         中质量      0.767     0.737     0.752       152
         低质量      0.863     0.812     0.836       170
         高质量      0.250     0.750     0.375         8

    accuracy                          0.776       330
   macro avg      0.627     0.766     0.654       330
weighted avg      0.804     0.776     0.786       330


Key Metrics:
宏平均F1: 0.6543
G-均值: 0.7655
平衡准确率: 0.7662
高质量类别召回率: 0.7500

============================================================
正在训练 KNN 使用 SMOTEENN
============================================================
采样后 - 类别分布: Counter({'中质量': 682, '高质量': 682, '低质量': 368})

==================================================
Model Evaluation: KNN + SMOTEENN
==================================================

Classification Report:
              precision    recall  f1-score   support

         中质量      0.655     0.849     0.739       152
         低质量      0.963     0.618     0.753       170
         高质量      0.208     0.625     0.312         8

    accuracy                          0.724       330
   macro avg      0.609     0.697     0.601       330
weighted avg      0.803     0.724     0.736       330


Key Metrics:
宏平均F1: 0.6015
G-均值: 0.6894
平衡准确率: 0.6971
高质量类别召回率: 0.6250

============================================================
正在训练 逻辑回归 使用 No Sampling
============================================================

==================================================
Model Evaluation: 逻辑回归 + No Sampling
==================================================

Classification Report:
              precision    recall  f1-score   support

         中质量      0.962     0.993     0.977       152
         低质量      0.994     0.994     0.994       170
         高质量      1.000     0.375     0.545         8

    accuracy                          0.979       330
   macro avg      0.985     0.788     0.839       330
weighted avg      0.979     0.979     0.976       330


Key Metrics:
宏平均F1: 0.8390
G-均值: 0.7181
平衡准确率: 0.7875
高质量类别召回率: 0.3750

============================================================
正在训练 逻辑回归 使用 SMOTE
============================================================
采样后 - 类别分布: Counter({'中质量': 682, '低质量': 682, '高质量': 682})

==================================================
Model Evaluation: 逻辑回归 + SMOTE
==================================================

Classification Report:
              precision    recall  f1-score   support

         中质量      0.987     0.967     0.977       152
         低质量      0.994     0.994     0.994       170
         高质量      0.636     0.875     0.737         8

    accuracy                          0.979       330
   macro avg      0.872     0.945     0.903       330
weighted avg      0.982     0.979     0.980       330


Key Metrics:
宏平均F1: 0.9026
G-均值: 0.9440
平衡准确率: 0.9454
高质量类别召回率: 0.8750

============================================================
正在训练 逻辑回归 使用 BorderlineSMOTE
============================================================
采样后 - 类别分布: Counter({'中质量': 682, '低质量': 682, '高质量': 682})

==================================================
Model Evaluation: 逻辑回归 + BorderlineSMOTE
==================================================

Classification Report:
              precision    recall  f1-score   support

         中质量      0.980     0.967     0.974       152
         低质量      0.994     0.988     0.991       170
         高质量      0.636     0.875     0.737         8

    accuracy                          0.976       330
   macro avg      0.870     0.943     0.901       330
weighted avg      0.979     0.976     0.977       330


Key Metrics:
宏平均F1: 0.9005
G-均值: 0.9421
平衡准确率: 0.9434
高质量类别召回率: 0.8750

============================================================
正在训练 逻辑回归 使用 SMOTEENN
============================================================
采样后 - 类别分布: Counter({'中质量': 682, '高质量': 682, '低质量': 368})

==================================================
Model Evaluation: 逻辑回归 + SMOTEENN
==================================================

Classification Report:
              precision    recall  f1-score   support

         中质量      0.892     0.974     0.931       152
         低质量      1.000     0.900     0.947       170
         高质量      0.636     0.875     0.737         8

    accuracy                          0.933       330
   macro avg      0.843     0.916     0.872       330
weighted avg      0.941     0.933     0.935       330


Key Metrics:
宏平均F1: 0.8717
G-均值: 0.9153
平衡准确率: 0.9162
高质量类别召回率: 0.8750

结果比较（按G-均值排序）:
                            G-均值     宏平均F1     平衡准确率  高质量召回率     高质量F1
逻辑回归 + SMOTE            0.944003  0.902568  0.945408   0.875  0.736842
逻辑回归 + BorderlineSMOTE  0.942137  0.900501  0.943447   0.875  0.736842
逻辑回归 + SMOTEENN         0.915285  0.871676  0.916228   0.875  0.736842
KNN + BorderlineSMOTE   0.765518  0.654347  0.766202   0.750  0.375000
KNN + SMOTE             0.719960  0.635802  0.724303   0.625  0.322581
逻辑回归 + No Sampling      0.718126  0.838973  0.787513   0.375  0.545455
SVM + SMOTE             0.705456  0.786219  0.770201   0.375  0.428571
SVM + BorderlineSMOTE   0.696956  0.774012  0.758437   0.375  0.428571
KNN + SMOTEENN          0.689375  0.601481  0.697110   0.625  0.312500
SVM + SMOTEENN          0.663366  0.729239  0.716460   0.375  0.428571
决策树 + SMOTE             0.637290  0.666844  0.679051   0.375  0.333333
随机森林 + SMOTE            0.596343  0.741966  0.697497   0.250  0.400000
随机森林 + BorderlineSMOTE  0.595889  0.741792  0.697033   0.250  0.400000
随机森林 + SMOTEENN         0.556880  0.664172  0.645614   0.250  0.333333
决策树 + BorderlineSMOTE   0.556724  0.647526  0.637384   0.250  0.285714
决策树 + No Sampling       0.550889  0.639148  0.628844   0.250  0.285714
决策树 + SMOTEENN          0.526999  0.582202  0.594479   0.250  0.210526
SVM + No Sampling       0.000000  0.633394  0.641280   0.000  0.000000
随机森林 + No Sampling      0.000000  0.600373  0.607585   0.000  0.000000
KNN + No Sampling       0.000000  0.543269  0.550129   0.000  0.000000

详细的模型性能比较结果已保存到 '模型性能比较结果.csv'

生成ROC曲线...
正在处理 决策树 + No Sampling 用于ROC分析
正在处理 决策树 + SMOTE 用于ROC分析
正在处理 决策树 + BorderlineSMOTE 用于ROC分析
正在处理 决策树 + SMOTEENN 用于ROC分析
正在处理 随机森林 + No Sampling 用于ROC分析
正在处理 随机森林 + SMOTE 用于ROC分析
正在处理 随机森林 + BorderlineSMOTE 用于ROC分析
正在处理 随机森林 + SMOTEENN 用于ROC分析
正在处理 SVM + No Sampling 用于ROC分析
正在处理 SVM + SMOTE 用于ROC分析
正在处理 SVM + BorderlineSMOTE 用于ROC分析
正在处理 SVM + SMOTEENN 用于ROC分析
正在处理 KNN + No Sampling 用于ROC分析
正在处理 KNN + SMOTE 用于ROC分析
正在处理 KNN + BorderlineSMOTE 用于ROC分析
正在处理 KNN + SMOTEENN 用于ROC分析
正在处理 逻辑回归 + No Sampling 用于ROC分析
正在处理 逻辑回归 + SMOTE 用于ROC分析
正在处理 逻辑回归 + BorderlineSMOTE 用于ROC分析
正在处理 逻辑回归 + SMOTEENN 用于ROC分析
为 高质量 类别生成ROC曲线
为 中质量 类别生成ROC曲线
为 低质量 类别生成ROC曲线
ROC曲线分析完成，已保存到 'roc_curves/' 目录

ROC分析汇总:

高质量类别:
模型    采样方法           
逻辑回归  SMOTEENN           0.996506
      SMOTE              0.996118
      BorderlineSMOTE    0.995342
      No Sampling        0.993401
随机森林  No Sampling        0.983502
Name: AUC, dtype: float64

中质量类别:
模型    采样方法           
逻辑回归  SMOTE              0.997708
      No Sampling        0.997635
      BorderlineSMOTE    0.997080
      SMOTEENN           0.992090
SVM   No Sampling        0.987544
Name: AUC, dtype: float64

低质量类别:
模型    采样方法           
逻辑回归  No Sampling        0.999926
      SMOTE              0.999926
      BorderlineSMOTE    0.999816
      SMOTEENN           0.999669
SVM   SMOTE              0.995993
Name: AUC, dtype: float64

高质量类别召回率前3的模型:
                        高质量召回率     高质量F1      G-均值     宏平均F1
逻辑回归 + SMOTE             0.875  0.736842  0.944003  0.902568
逻辑回归 + SMOTEENN          0.875  0.736842  0.915285  0.871676
逻辑回归 + BorderlineSMOTE   0.875  0.736842  0.942137  0.900501

前10个最佳模型的汇总已保存到 '最佳模型汇总.csv'

{'='*60}
训练集成模型用于最终预测
{'='*60}
拟合集成组件...

==================================================
Model Evaluation: 集成模型
==================================================

Classification Report:
              precision    recall  f1-score   support

         中质量      0.882     0.882     0.882       152
         低质量      0.899     0.941     0.920       170
         高质量      0.000     0.000     0.000         8

    accuracy                          0.891       330
   macro avg      0.593     0.608     0.600       330
weighted avg      0.869     0.891     0.880       330


Key Metrics:
宏平均F1: 0.6004
G-均值: 0.0000
平衡准确率: 0.6076
高质量类别召回率: 0.0000

计算排列重要性...

按排列重要性排列的前10个特征:
1. 考试分数: 0.1730
2. 自我评估分数: 0.0805
3. 平均作业分数: 0.0383
4. 教师反馈分数: 0.0374
5. 出勤率: 0.0344
6. 同行反馈分数: 0.0032
7. 作业完成率: 0.0027
8. 参与频率: 0.0020
9. 参与度指数: 0.0017
10. 平均会话时长: 0.0016

{'='*60}
FINAL RECOMMENDATIONS
{'='*60}

1. Best Performing Model:
   - 随机森林 + No Sampling
   - 高质量类别召回率: 0.0000
   - G-均值: 0.0000

2. Key Insights:
   - The dataset has extreme imbalance with only ~2.5% of samples labeled as 'High'
   - t-SNE visualization shows significant overlap between 'Medium' and 'Low' classes
   - Top predictive features include: engagement_index, teacher_feedback_score, and participation_frequency

3. Recommended Approach for Deployment:
   - Use the ensemble model combining Random Forest with class weights and NI-MWMOTE oversampling
   - Focus on high recall for the 'High' class to ensure excellent teaching is never misclassified
   - Implement continuous monitoring of model performance as new data arrives

4. Limitations and Future Work:
   - Collect more samples of 'High' quality teaching to improve representation
   - Consider incorporating additional features that might better distinguish 'High' quality teaching
   - Explore deep learning approaches with attention mechanisms for better feature extraction

5. 商业影响:
   - 该模型可以帮助识别值得认可的优秀教学实践
   - 早期检测潜在的有问题的教学可以触发支持性干预
   - 模型可解释性为教学改进提供可操作的见解

{'='*60}
逻辑回归特征重要性分析
{'='*60}

逻辑回归模型评估:

==================================================
Model Evaluation: 逻辑回归
==================================================

Classification Report:
              precision    recall  f1-score   support

         中质量      0.950     0.993     0.971       152
         低质量      0.994     1.000     0.997       170
         高质量      0.000     0.000     0.000         8

    accuracy                          0.973       330
   macro avg      0.648     0.664     0.656       330
weighted avg      0.950     0.973     0.961       330


Key Metrics:
宏平均F1: 0.6560
G-均值: 0.0000
平衡准确率: 0.6645
高质量类别召回率: 0.0000

高质量类别的特征重要性分析:
1. 考试分数: 1.9327
2. 教师反馈分数: 1.3479
3. 自我评估分数: 1.2976
4. 平均作业分数: 1.0056
5. 出勤率: 0.8113
6. 作业完成率: 0.1314
7. 学习管理系统登录次数: 0.1264
8. 视频完成率: 0.1260
9. 平均测验分数: 0.0956
10. 平均会话时长: 0.0732
11. 参与度指数: 0.0203
12. 同行反馈分数: 0.0098
13. 参与频率: 0.0060

中质量类别的特征重要性分析:
1. 考试分数: 5.8199
2. 教师反馈分数: 3.9894
3. 自我评估分数: 3.8990
4. 平均作业分数: 3.2858
5. 出勤率: 2.6511
6. 平均会话时长: 0.2025
7. 平均测验分数: 0.0953
8. 同行反馈分数: 0.0926
9. 学习管理系统登录次数: 0.0542
10. 作业完成率: 0.0468
11. 参与频率: 0.0198
12. 参与度指数: 0.0067
13. 视频完成率: 0.0009

低质量类别的特征重要性分析:
1. 考试分数: 3.0686
2. 教师反馈分数: 2.1250
3. 平均作业分数: 2.1203
4. 自我评估分数: 2.0305
5. 出勤率: 1.4735
6. 视频完成率: 0.4506
7. 学习管理系统登录次数: 0.4014
8. 作业完成率: 0.3652
9. 参与度指数: 0.1060
10. 同行反馈分数: 0.1034
11. 平均测验分数: 0.0702
12. 参与频率: 0.0514
13. 平均会话时长: 0.0153

综合特征重要性（所有类别平均）:
1. 考试分数: 3.6071
2. 教师反馈分数: 2.4874
3. 自我评估分数: 2.4090
4. 平均作业分数: 2.1372
5. 出勤率: 1.6453
6. 学习管理系统登录次数: 0.1940
7. 视频完成率: 0.1925
8. 作业完成率: 0.1811
9. 平均会话时长: 0.0970
10. 平均测验分数: 0.0870
11. 同行反馈分数: 0.0686
12. 参与度指数: 0.0444
13. 参与频率: 0.0257

最重要特征: 考试分数
最不重要特征: 参与频率

{'='*60}
所有特征重要性条形图
{'='*60}

前10个最重要的特征:
- 考试分数: 3.6071
- 教师反馈分数: 2.4874
- 自我评估分数: 2.4090
- 平均作业分数: 2.1372
- 出勤率: 1.6453
- 学习管理系统登录次数: 0.1940
- 视频完成率: 0.1925
- 作业完成率: 0.1811
- 平均会话时长: 0.0970
- 平均测验分数: 0.0870

最不重要的10个特征:
- 参与频率: 0.0257
- 参与度指数: 0.0444
- 同行反馈分数: 0.0686
- 平均测验分数: 0.0870
- 平均会话时长: 0.0970
- 作业完成率: 0.1811
- 视频完成率: 0.1925
- 学习管理系统登录次数: 0.1940
- 出勤率: 1.6453
- 平均作业分数: 2.1372

所有特征重要性条形图已保存为 '所有特征重要性条形图.png'

============================================================
为最重要特征 '考试分数' 绘制分布图
============================================================

考试分数的统计信息:
.2f.2f.2f
.2f.2f.2f
.2f.2f.2f

============================================================
为最不重要特征 '参与频率' 绘制分布图
============================================================

参与频率的统计信息:
.2f.2f.2f
.2f.2f.2f
.2f.2f.2f

特征分布可视化完成!
生成的文件:
- feature_distributions/最重要的特征_考试分数.png
- feature_distributions/最不重要的特征_参与频率.png
- feature_distributions/特征重要性对比.png

{'='*60}
关键特征的频数分布条形图
{'='*60}

为最重要特征 '考试分数' 创建频数分布条形图

考试分数 - 高质量 统计信息:
  样本数: 39
  均值: 1.30
  标准差: 0.44
  最小值: 0.24
  最大值: 1.82

考试分数 - 中质量 统计信息:
  样本数: 759
  均值: 0.52
  标准差: 0.84
  最小值: -1.63
  最大值: 1.82

考试分数 - 低质量 统计信息:
  样本数: 852
  均值: -0.53
  标准差: 0.83
  最小值: -1.71
  最大值: 1.81

为最不重要特征 '参与频率' 创建频数分布条形图

参与频率 - 高质量 统计信息:
  样本数: 39
  均值: -0.09
  标准差: 1.07
  最小值: -1.71
  最大值: 1.70

参与频率 - 中质量 统计信息:
  样本数: 759
  均值: 0.02
  标准差: 1.01
  最小值: -1.71
  最大值: 1.70

参与频率 - 低质量 统计信息:
  样本数: 852
  均值: -0.01
  标准差: 0.99
  最小值: -1.71
  最大值: 1.70

关键特征频数分布条形图已完成:
- feature_distributions/考试分数_频数分布.png
- feature_distributions/参与频率_频数分布.png
